# render.yaml

services:
  - type: static
    name: IndoFlavours
    buildCommand: npm install && npm run build
    startCommand: npm run serve
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /.*
        destination: /index.html
